import { ScrollView, Text,View, StyleSheet, Image} from 'react-native';
import DonutChartWithLabels from '../components/expenseChart';
import ExpenseLineChart from '../components/expenseBar';
import { SafeAreaView } from 'react-native-safe-area-context';
import { StatusBar } from 'react-native';
import { useFonts, Oxanium_800ExtraBold } from '@expo-google-fonts/oxanium';
import { Oxanium_400Regular } from '@expo-google-fonts/oxanium';
import MonthScroller from '../components/monthScroller';
import Dropdown from '../components/dropDown';
import CategoryBreakdown from '../components/expenseCategory';
import React, { useState } from 'react';



const categoryData = [
  {
    name: 'Eats',
    icon: require('../assets/expense/food.png'), // replace with your actual image paths
    amount: 360,
    color: '#8DA563',
  },
  {
    name: 'Shopping',
    icon: require('../assets/expense/shop.png'),
    amount: 250,
    color: '#FFD166',
  },
  {
    name: 'Transport',
    icon: require('../assets/expense/transport.png'),
    amount: 110,
    color: '#A6D1E6',
  },
  {
    name: 'Health',
    icon: require('../assets/expense/health.png'),
    amount: 80,
    color: '#EF476F',
  },
];

export default function Expense() {

  const [fontsLoaded] = useFonts({
      Oxanium_800ExtraBold,
      Oxanium_400Regular
    });

    const [selectedPeriod, setSelectedPeriod] = useState('month'); // or any default like 'today'

const total=200;

  return (
    <SafeAreaView className="flex-1" style={{backgroundColor:"white", padding:10}}>
    <StatusBar translucent backgroundColor="transparent" barStyle="dark-content" />
    <ScrollView showsVerticalScrollIndicator={false}>

     /* Page Title 
      <View className="flex-1">
        <Text style={{color:'black',fontSize:30, fontFamily:'Oxanium_400Regular',}} >Track Your Expense</Text>
      </View>

     {/* Month Scroller*/}
      <View>
        <MonthScroller/>
      </View>

     {/* Sub-Page Title and Dropdown */}
      <View>
                <Dropdown
                  label="Expense"
                  selectedValue={selectedPeriod}
                  onValueChange={value => setSelectedPeriod(value)}
                />
      </View>

     {/* Expense Donut chart */}
      <View>
      {/* Income Chart */}
              {chartData.length > 0 ? (
                <IncomeLineChart 
                  incomeData={chartData}
                  selectedYear={selectedYear}
                  selectedMonth={selectedMonth}
                  chartTitle={
                    selectedMonth === 'Last 6M' ? 'Last 6 Months Income Trend' :
                    selectedMonth === 'Entire Year' ? 'Monthly Income Overview' :
                    selectedMonth === 'All Time' ? 'Yearly Income Overview' :
                    'Weekly Income Breakdown'
                  }
                />
              ) : (
                <View style={styles.noDataContainer}>
                  <Text style={styles.noDataText}>No income data available for this period</Text>
                </View>
              )}
      
      </View>

     {/* Categorical Analysis */}
     <View>
        <CategoryBreakdown/>
     </View>



      </ScrollView>
      </SafeAreaView>


  );
}

const styles = StyleSheet.create({
  container: {
    paddingHorizontal: 20,
    paddingTop: 10,
  },
  title: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: 12,
    color: '#1c2c21',
  },
  itemContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 12,
  },
  icon: {
    width: 28,
    height: 28,
    marginRight: 10,
    borderRadius: 6,
  },
  categoryText: {
    flex: 1,
    fontSize: 14,
    color: '#1c2c21',
    fontWeight: '500',
  },
  barWrapper: {
    height: 8,
    width: '40%',
    backgroundColor: '#e5e5e5',
    borderRadius: 5,
    marginRight: 8,
    overflow: 'hidden',
  },
  bar: {
    height: '100%',
    borderRadius: 5,
  },
  percentageText: {
    width: 50,
    textAlign: 'right',
    fontSize: 12,
    fontWeight: 'bold',
    color: '#1c2c21',
  },
});

import React from 'react';
import { View, Text, Image,FlatList } from 'react-native';
import { useFonts, Oxanium_800ExtraBold } from '@expo-google-fonts/oxanium';
import { Oxanium_400Regular } from '@expo-google-fonts/oxanium';

const categoryData = [
  {
    id: '1',
    name: 'EatsTreats',
    icon: require('../assets/expense/food.png'),
    amount: 1200,
    color: '#062734',
  },
  {
    id: '2',
    name: 'Shopping',
    icon: require('../assets/expense/shop.png'),
    amount: 700,
    color: '#2D618E',
  },
  {
    id: '3',
    name: 'Transportation',
    icon: require('../assets/expense/transport.png'),
    amount: 400,
    color: '#F2CB08',
  },
  {
    id: '5',
    name: 'UtilityBill',
    icon: require('../assets/expense/bill.png'),
    amount: 800,
    color: '#EF476F',
  },
  {
    id: '6',
    name: 'RentHousing',
    icon: require('../assets/expense/housing.png'),
    amount: 8000,
    color: '#EF476F',
  },
  {
    id: '7',
    name: 'Education',
    icon: require('../assets/expense/edu.png'),
    amount: 1500,
    color: '#EF476F',
  },
  {
    id: '8',
    name: 'Subscription',
    icon: require('../assets/expense/sub.png'),
    amount: 1500,
    color: '#EF476F',
  },
  {
    id: '9',
    name: 'Entertainment',
    icon: require('../assets/expense/ent.png'),
    amount: 5000,
    color: '#EF476F',
  },
  {
    id: '10',
    name: 'GiftsGiving',
    icon: require('../assets/expense/gift.png'),
    amount: 2000,
    color: '#EF476F',
  },
  {
    id: '11',
    name: 'Miscellaneous',
    icon: require('../assets/expense/misc.png'),
    amount: 650,
    color: '#EF476F',
  },
];

export default function CategoryBreakdown() {
    const [fontsLoaded] = useFonts({
      Oxanium_800ExtraBold,
      Oxanium_400Regular
    });
    const total = categoryData.reduce((sum, item) => sum + item.amount, 0);
    const sortedData = [...categoryData].sort((a, b) => b.amount / total - a.amount / total
  );

  const renderItem = ({ item }) => {    
    const percentage = ((item.amount / total) * 100).toFixed(1);

    return(
        /* Space between Cards */
    <View style={{marginBottom:20}}>
        {/* Individual Card format */}
        <View className="flex-row items-center justify-between" style={{ padding:10,backgroundColor: '#fff',shadowColor: '#000', shadowOffset: { width: 0, height: 2 }, shadowOpacity: 0.1, shadowRadius: 4, elevation: 4,}}>
            {/* Creating row like structure*/}
            <View className="flex-row items-center">
                {/* Category Icon */}
                <Image source={item.icon} style={{width: 50, height: 50, marginRight:10}}/>
                
                {/* Text and bar one below other */}
                <View>
                <Text style={{fontSize: 25, color: '#1c2c21',marginLeft:15,fontFamily:'Oxanium_400Regular'}}>{item.name}</Text>

                {/* Bar formating */}
                <View style={{height:20, width:220, backgroundColor:'#8DA563',borderRadius: 5,marginLeft:15,marginTop:10,overflow: 'hidden',}}>
                    <View style={[ {height: '100%',borderRadius: 5,},{width: `${percentage}%`,backgroundColor:'#1C2C21',},]}/>
                </View>
                </View>
            </View>

            {/* Amount and percentage */}
            <View>
            <Text style={{fontSize: 25, color: '#1c2c21',fontFamily:'Oxanium_400Regular',color:'#8E2D2D'}}>-₹{item.amount}</Text>
            <Text style={{fontSize: 20,color:'1c2c21',textAlign: 'right',marginTop:5,fontFamily: 'Oxanium_400Regular',zIndex:1}}>{percentage}%</Text>
            </View>
            
        </View>
        

        
    </View>
    );
  };

  return (
    <View style={{paddingHorizontal:20,paddingTop:10}}>
        <FlatList
                data={sortedData}
                renderItem={renderItem}
                keyExtractor={(item) => item.id}
                scrollEnabled={false}
              />
    </View>
  );
} 

